[database]
dbhost=127.0.0.1
dbuser=root
dbpassword=hss123456
dbname=irs_dplm

[hashingmodel]
model=DPLM128

[Caffe]
caffe_root=/home/hsshuai/caffe/
net_file=./caffe_model/VGG_ILSVRC_16_layers_deploy.prototxt
caffe_model=./caffe_model/VGG_ILSVRC_16_layers.caffemodel

[limit]
query_limit=20
random_limit=30
query_radus=36
random_radus=4

[mode]
source=memory
random_number=50


